<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="7c1db87a-8170-4832-8241-42ef6184439d" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Notepads.DesktopExtension/AdminService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="8f933e6f-a657-4b9c-9f16-2d6fa3d49976" SourceId="1" SourceUrl="http://localhost:8000/Notepads.DesktopExtension/AdminService?wsdl" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="7cf7dee6-f285-4ec0-9cec-bc0b217b3ee0" SourceId="1" SourceUrl="http://localhost:8000/Notepads.DesktopExtension/AdminService?xsd=xsd1" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="22c19c26-4b27-43e2-b464-08489c47f7e5" SourceId="1" SourceUrl="http://localhost:8000/Notepads.DesktopExtension/AdminService?xsd=xsd0" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="8678f248-938e-4c3b-9bca-54fea820651b" SourceId="1" SourceUrl="http://localhost:8000/Notepads.DesktopExtension/AdminService?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>