<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="64ce277b-8e86-4480-9789-ce13d4e4b8ad" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8000/Notepads.DesktopExtension.Services/AdminService" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="AdminService.wsdl" MetadataType="Wsdl" ID="d02a78a2-baae-4875-b730-2476ced2bbfa" SourceId="1" SourceUrl="http://localhost:8000/Notepads.DesktopExtension.Services/AdminService?wsdl" />
    <MetadataFile FileName="AdminService.xsd" MetadataType="Schema" ID="6329122c-48e3-4a87-a62b-f7ad5618d71a" SourceId="1" SourceUrl="http://localhost:8000/Notepads.DesktopExtension.Services/AdminService?xsd=xsd1" />
    <MetadataFile FileName="AdminService.disco" MetadataType="Disco" ID="bce0e11d-8d2d-4b43-8df8-403702fb75c2" SourceId="1" SourceUrl="http://localhost:8000/Notepads.DesktopExtension.Services/AdminService?disco" />
    <MetadataFile FileName="AdminService1.xsd" MetadataType="Schema" ID="996b71d3-641d-450f-b307-6a85fb880df6" SourceId="1" SourceUrl="http://localhost:8000/Notepads.DesktopExtension.Services/AdminService?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>