# Notepads

./: .gitattributes  .gitignore  .gitmodules  CI-CD Documentation.md  CI-CD_DOCUMENTATION.md  CODE_OF_CONDUCT.md  CONTRIBUTING.md  LICENSE.md  LICENSE.txt  PRIVACY.md  README.md  ROADMAP.md  azure-pipelines.yml  setup-vcpkg.ps1  sonar-project.properties
src/: .editorconfig  (+2 more)
src/Notepad/: AssemblyInfo.rc  Notepad.vcxproj  Notepad.vcxproj.filters  main.cpp  packages.targets  pch.h  resource.h
src/Notepads/: App.xaml  App.xaml.cs  AppCenterSecret.cs  MainPage.xaml  MainPage.xaml.cs  Notepads.csproj  NotepadsMainPage.IO.cs  NotepadsMainPage.MainMenu.cs  NotepadsMainPage.Notification.cs  NotepadsMainPage.StatusBar.cs  NotepadsMainPage.Theme.cs  NotepadsMainPage.ViewModes.cs  NotepadsMainPage.xaml  NotepadsMainPage.xaml.cs  Package.StoreAssociation.xml  Package.appxmanifest  Package.targets  Program.cs  UpdateAppxManifest.targets  XboxGameBarForegroundWorkerWrapper.cs  build.ps1  xml.xml
src/Notepads.DesktopExtension/: .gitignore  AdminService.cs  App.config  App.xaml  App.xaml.cs  AssemblyInfo.rc  ExtensionService.cs  IAdminService.cs  IExtensionService.cs  Notepads.DesktopExtension.csproj  Notepads.DesktopExtension.vcxproj  Notepads.DesktopExtension.vcxproj.filters  Program.cs  PropertySheet.props  appcenter.cpp  appcenter.h  appcenter.json  build.ps1  curl_client.h  debug.cpp  device.h  elevated.cpp  error.h  error_attachment_report.h  error_report.h  event_report.h  exception.h  extension.cpp  frame.h  handled_error_report.h  log.h  logger.h  main.cpp  managed_error_report.h  models.h  packages.config  pch.cpp  pch.h  report.h  resource.h  (+2 more)
src/Notepads.DesktopExtension/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Notepads.DesktopExtension/Services/: AdminService.cs  IAdminService.cs
src/Notepads/Brushes/: HostBackdropAcrylicBrush.cs
src/Notepads/Commands/: CommandHandlerResult.cs  ICommandHandler.cs  IKeyboardCommand.cs  IKeyboardCommandHandler.cs  IMouseCommand.cs  KeyboardCommand.cs  KeyboardCommandHandler.cs  KeyboardCommandHandlerResult.cs  KeyboardShortcut.cs  MouseCommand.cs  MouseCommandHandler.cs
src/Notepads/Controls/CompareFiles/: CompareArgs.cs  CompareFilesDialog.xaml  CompareFilesDialog.xaml.cs
src/Notepads/Controls/Dialog/: AppCloseSaveReminderDialog.cs  AppCloseSaveReminderDialog.xaml  AppCloseSaveReminderDialog.xaml.cs  CreateElevatedExtensionDialog.cs  FileCreateDialog.cs  FileOpenErrorDialog.cs  FileOpenErrorDialog.xaml  FileOpenErrorDialog.xaml.cs  FileRenameDialog.cs  FileRenameDialog.xaml  FileRenameDialog.xaml.cs  FileSaveErrorDialog.cs  FileSaveErrorDialog.xaml  FileSaveErrorDialog.xaml.cs  INotepadsDialog.cs  LaunchElevatedExtensionDialog.cs  NotepadsDialog.cs  NotepadsDialogFactory.cs  RevertAllChangesConfirmationDialog.cs  RevertAllChangesConfirmationDialog.xaml  RevertAllChangesConfirmationDialog.xaml.cs  SessionCorruptionErrorDialog.cs  SetCloseSaveReminderDialog.cs  SetCloseSaveReminderDialog.xaml  (+1 more)
src/Notepads/Core/: BackupSessionUtility.cs  INotepadsCore.cs  ISessionManager.cs  NotepadsCore.cs  SessionManager.cs  TabContextFlyout.cs
src/Notepads/EventArgs/: FindAndReplaceEventArgs.cs  SaveAsEventArgs.cs
src/Notepads/Extensions/: Axis.cs  ColorExtensions.cs  DispatcherExtensions.cs  IContentExtension.cs  IContentPreviewExtension.cs  INotepadsExtensionProvider.cs  MarkdownExtensionView.xaml  MarkdownExtensionView.xaml.cs  NotepadsExtensionProvider.cs  ScrollViewerExtensions.cs  StringExtensions.cs
src/Notepads/Models/: TextFile.cs
src/Notepads/Properties/: AssemblyInfo.cs  ServiceReferences.Designer.ClientConfig
src/Notepads/Resource/: ChromelessIconButtonStyle.xaml  CustomAppBarButtonStyle.xaml  CustomCheckBoxStyle.xaml  CustomFlyoutItemStyle.xaml  CustomMenuFlyoutItemStyle.xaml  CustomNavigationViewItemStyle.xaml  CustomNavigationViewStyle.xaml  CustomRadioButtonStyle.xaml  CustomSettingsStyle.xaml  CustomSliderStyle.xaml  CustomSplitViewStyle.xaml  CustomToggleSwitchStyle.xaml  DismissButtonStyle.xaml  ExpanderToggleButtonStyle.xaml  InAppNotificationNoDismissButton.xaml  NotepadsDialogStyle.xaml  NotepadsInAppNotificationStyle.xaml  NotepadsInteractiveGridStyle.xaml  NotepadsSettingsViewStyle.xaml  NotepadsSplitViewStyle.xaml  NotepadsTabViewStyle.xaml  SetsView.xaml  Theme.xaml  TransparentButtonStyle.xaml  TransparentTextBoxStyle.xaml
src/Notepads/Services/: ActivationService.cs  AnalyticsService.cs  AppSettingsService.cs  ContentDialogFactory.cs  DesktopExtensionService.cs  EditorSettingsService.cs  FileExtensionProvider.cs  FilePickerFactory.cs  FileTypeService.cs  InterInstanceSyncService.cs  InteropService.cs  JumpListService.cs  LoggingService.cs  MRUService.cs  NotepadsDialogFactory.cs  NotepadsProtocolService.cs  NotificationCenter.cs  PrintService.cs  SettingsSyncService.cs  ThemeSettingsService.cs
src/Notepads/Settings/: ApplicationSettings.cs  SettingsDelegate.cs  SettingsKey.cs
src/Notepads/Utilities/: BackupSessionUtility.cs  BehaviorUtility.cs  BrushUtility.cs  CommandLineUtility.cs  ContentDialogMaker.cs  DialogManager.cs  DispatcherTaskExtensions.cs  Downloader.cs  EncodingUtility.cs  FilePathUtility.cs  FileSystemUtility.cs  FileTypeUtility.cs  FontUtility.cs  FutureAccessListUtility.cs  HostBackdropAcrylicBrush.cs  LanguageUtility.cs  LineEndingUtility.cs  SearchEngineUtility.cs  SessionUtility.cs  StringUtility.cs  ThreadUtility.cs  Win32FileSystemUtility.cs
src/Notepads/Views/: AboutPage.xaml  AboutPage.xaml.cs  AdvancedSettingsPage.xaml  AdvancedSettingsPage.xaml.cs  NotepadsMainPage.IO.cs  NotepadsMainPage.MainMenu.cs  NotepadsMainPage.Notification.cs  NotepadsMainPage.StatusBar.cs  NotepadsMainPage.Theme.cs  NotepadsMainPage.ViewModes.cs  NotepadsMainPage.xaml  NotepadsMainPage.xaml.cs  PersonalizationSettingsPage.xaml  PersonalizationSettingsPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsPanel.xaml  SettingsPanel.xaml.cs  TextAndEditorSettingsPage.xaml  TextAndEditorSettingsPage.xaml.cs
src/Notepads/Widget/: XboxGameBarForegroundWorkerWrapper.cs
(+355 files in other folders)
