<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"  
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp uap5 desktop4 iot2 rescap uap3">

  <Identity
    Name="Notepads"
    Publisher="CN=jackil"
    Version="1.1.2.0" />

  <mp:PhoneIdentity PhoneProductId="dde28e6c-0f89-4885-83bc-51d9580080a1" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Notepads App</DisplayName>
    <PublisherDisplayName>Jackie Liu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>

    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Notepads.App"
      desktop4:SupportsMultipleInstances="true"
      iot2:SupportsMultipleInstances="true">
      <uap:VisualElements
        DisplayName="Notepads"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Notepads App"
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="Notepads">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true" BackgroundColor="#2f2f2f"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="notepads">
            <uap:Logo>Assets\appicon_w.png</uap:Logo>
            <uap:DisplayName>Notepads URI Scheme</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="text">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/plain">.txt</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Text Document</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\txt.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap5:Extension
          Category="windows.appExecutionAlias"
          Executable="Notepads.exe"
          EntryPoint="Notepads.App">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="Notepads.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="config">
            <uap:SupportedFileTypes>
              <uap:FileType>.cfg</uap:FileType>
              <uap:FileType>.config</uap:FileType>
              <uap:FileType>.cnf</uap:FileType>
              <uap:FileType>.conf</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Configuration Settings</uap:DisplayName>
            <uap:Logo>Assets\cfg.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="initialization">
            <uap:SupportedFileTypes>
              <uap:FileType>.ini</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Initialization File</uap:DisplayName>
            <uap:Logo>Assets\ini.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="markdown">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/plain">.md</uap:FileType>
              <uap:FileType ContentType="text/plain">.markdown</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Markdown File</uap:DisplayName>
            <uap:Logo>Assets\md.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="log">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/plain">.log</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Log File</uap:DisplayName>
            <uap:Logo>Assets\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bib">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/plain">.bib</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>BibTeX File</uap:DisplayName>
            <uap:Logo>Assets\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="json">
            <uap:SupportedFileTypes>
              <uap:FileType>.json</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>JSON File</uap:DisplayName>
            <uap:Logo>Assets\json.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="yml">
            <uap:SupportedFileTypes>
              <uap:FileType>.yml</uap:FileType>
              <uap:FileType>.yaml</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>YML File</uap:DisplayName>
            <uap:Logo>Assets\yml.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="xml">
            <uap:SupportedFileTypes>
              <uap:FileType>.xml</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>XML File</uap:DisplayName>
            <uap:Logo>Assets\xml.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="html">
            <uap:SupportedFileTypes>
              <uap:FileType>.html</uap:FileType>
              <uap:FileType>.htm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>HTML File</uap:DisplayName>
            <uap:Logo>Assets\html.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="asp">
            <uap:SupportedFileTypes>
              <uap:FileType>.asp</uap:FileType>
              <uap:FileType>.aspx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ASP File</uap:DisplayName>
            <uap:Logo>Assets\asp.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="jsp">
            <uap:SupportedFileTypes>
              <uap:FileType>.jsp</uap:FileType>
              <uap:FileType>.jspx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>JSP File</uap:DisplayName>
            <uap:Logo>Assets\jsp.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="css">
            <uap:SupportedFileTypes>
              <uap:FileType>.css</uap:FileType>
              <uap:FileType>.scss</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>CSS File</uap:DisplayName>
            <uap:Logo>Assets\css.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sh">
            <uap:SupportedFileTypes>
              <uap:FileType>.sh</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Shell Script File</uap:DisplayName>
            <uap:Logo>Assets\sh.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="rc">
            <uap:SupportedFileTypes>
              <uap:FileType>.bashrc</uap:FileType>
              <uap:FileType>.rc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Runcom File</uap:DisplayName>
            <uap:Logo>Assets\rc.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bash">
            <uap:SupportedFileTypes>
              <uap:FileType>.bash</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Bash Script File</uap:DisplayName>
            <uap:Logo>Assets\bash.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="javascript">
            <uap:SupportedFileTypes>
              <uap:FileType>.js</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Javascript File</uap:DisplayName>
            <uap:Logo>Assets\js.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="scripting">
            <uap:SupportedFileTypes>
              <uap:FileType>.ts</uap:FileType>
              <uap:FileType>.lua</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Scripting Language File</uap:DisplayName>
            <uap:Logo>Assets\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="c">
            <uap:SupportedFileTypes>
              <uap:FileType>.c</uap:FileType>
              <uap:FileType>.m</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>C File</uap:DisplayName>
            <uap:Logo>Assets\c.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="cpp">
            <uap:SupportedFileTypes>
              <uap:FileType>.cc</uap:FileType>
              <uap:FileType>.mm</uap:FileType>
              <uap:FileType>.cpp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>C++ File</uap:DisplayName>
            <uap:Logo>Assets\cpp.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="h">
            <uap:SupportedFileTypes>
              <uap:FileType>.h</uap:FileType>
              <uap:FileType>.hpp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Header File</uap:DisplayName>
            <uap:Logo>Assets\h.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="cmake">
            <uap:SupportedFileTypes>
              <uap:FileType>.cmake</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Cmake File</uap:DisplayName>
            <uap:Logo>Assets\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="csharp">
            <uap:SupportedFileTypes>
              <uap:FileType>.cs</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>C# File</uap:DisplayName>
            <uap:Logo>Assets\cs.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="php">
            <uap:SupportedFileTypes>
              <uap:FileType>.php</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>PHP File</uap:DisplayName>
            <uap:Logo>Assets\php.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="python">
            <uap:SupportedFileTypes>
              <uap:FileType>.py</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Python File</uap:DisplayName>
            <uap:Logo>Assets\py.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="rb">
            <uap:SupportedFileTypes>
              <uap:FileType>.rb</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Ruby File</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\rb.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="java">
            <uap:SupportedFileTypes>
              <uap:FileType>.java</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>JAVA File</uap:DisplayName>
            <uap:Logo>Assets\java.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="vb">
            <uap:SupportedFileTypes>
              <uap:FileType>.vb</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>Visual Basic File</uap:DisplayName>
            <uap:Logo>Assets\vb.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>

    <Application Id="AppExt"
      Executable="$targetnametoken$.exe"
      EntryPoint="Notepads.App">
      <uap:VisualElements
        DisplayName="Notepads for Game Bar"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Notepads for Game Bar"
        BackgroundColor="transparent"
        AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="Notepads">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
          </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true" BackgroundColor="#2f2f2f"/>
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="microsoft.gameBarUIExtension"
            Id="Notepads"
            DisplayName="Notepads"
            Description="Notepads widget for Game Bar"
            PublicFolder="GameBar\Notepads">
            <uap3:Properties>
              <GameBarWidget Type="Standard">
                <HomeMenuVisible>true</HomeMenuVisible>
                <PinningSupported>true</PinningSupported>
                <ActivateAfterInstall>true</ActivateAfterInstall>
                <SettingsSupported AppExtensionId="NotepadsSettings" />
                <Window>
                  <Size>
                    <Height>400</Height>
                    <Width>400</Width>
                    <MinHeight>400</MinHeight>
                    <MinWidth>400</MinWidth>
                    <MaxHeight>1000</MaxHeight>
                    <MaxWidth>1000</MaxWidth>
                  </Size>
                  <ResizeSupported>
                    <Horizontal>true</Horizontal>
                    <Vertical>true</Vertical>
                  </ResizeSupported>
                </Window>
              </GameBarWidget>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="microsoft.gameBarUIExtension"
            Id="NotepadsSettings"
            DisplayName="Notepads Settings"
            Description="Notepads widget for Game Bar settings"
            PublicFolder="GameBar\Notepads">
            <uap3:Properties>
              <GameBarWidget Type="Settings">
                <Window>
                  <Size>
                    <Height>400</Height>
                    <Width>200</Width>
                  </Size>
                  <ResizeSupported>
                    <Horizontal>false</Horizontal>
                    <Vertical>false</Vertical>
                  </ResizeSupported>
                </Window>
              </GameBarWidget>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Extensions>
    <!-- Enlighten COM on where to find Metadata Based Marshaling (MBM) data for the Game Bar private types 
    <Path> is a required element (by VS) and has to point to a binary in the package, but it's not used when the class id is
    00000355-0000-0000-C000-000000000046 (MBM). Due to that we just put the Microsoft.Gaming.XboxGameBar.winmd here. -->
    <Extension Category="windows.activatableClass.proxyStub">
      <ProxyStub ClassId="00000355-0000-0000-C000-000000000046">
        <Path>Microsoft.Gaming.XboxGameBar.winmd</Path>
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetAuthHost" InterfaceId="DC263529-B12F-469E-BB35-B94069F5B15A" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetControlHost" InterfaceId="C309CAC7-8435-4082-8F37-784523747047" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarNavigationKeyCombo" InterfaceId="5EEA3DBF-09BB-42A5-B491-CF561E33C172" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetActivatedEventArgsPrivate" InterfaceId="782535A7-9407-4572-BFCB-316B4086F102" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetHost" InterfaceId="5D12BC93-212B-4B9F-9091-76B73BF56525" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetPrivate" InterfaceId="22ABA97F-FB0F-4439-9BDD-2C67B2D5AA8F" />
      </ProxyStub>
    </Extension>
  </Extensions>

  <Capabilities>
    <Capability Name="internetClient" />
      <rescap:Capability Name="confirmAppClose"/>
  </Capabilities>
</Package>
