<?xml version="1.0" encoding="utf-8"?>

<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:uap5="http://schemas.microsoft.com/appx/manifest/uap/windows10/5"
  xmlns:desktop4="http://schemas.microsoft.com/appx/manifest/desktop/windows10/4"
  xmlns:iot2="http://schemas.microsoft.com/appx/manifest/iot/windows10/2"  
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  xmlns:uap3="http://schemas.microsoft.com/appx/manifest/uap/windows10/3"
  IgnorableNamespaces="uap mp uap5 desktop4 iot2 rescap uap3">

  <Identity
    Name="Notepads"
    Publisher="CN=jackil"
    Version="1.3.4.0" />

  <mp:PhoneIdentity PhoneProductId="dde28e6c-0f89-4885-83bc-51d9580080a1" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>

  <Properties>
    <DisplayName>Notepads App</DisplayName>
    <PublisherDisplayName>Jackie Liu</PublisherDisplayName>
    <Logo>Assets\StoreLogo.png</Logo>
  </Properties>

  <Dependencies>
    <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
  </Dependencies>

  <Resources>
    <Resource Language="x-generate"/>
  </Resources>

  <Applications>

    <Application Id="App"
      Executable="$targetnametoken$.exe"
      EntryPoint="Notepads.App"
      desktop4:SupportsMultipleInstances="true"
      iot2:SupportsMultipleInstances="true">
      <uap:VisualElements
        DisplayName="Notepads"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="A modern, lightweight text editor with a minimalist design."
        BackgroundColor="transparent">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="Notepads">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
        </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true" BackgroundColor="#2f2f2f"/>
      </uap:VisualElements>
      <Extensions>
        <uap:Extension Category="windows.protocol">
          <uap:Protocol Name="notepads">
            <uap:Logo>Assets\appicon_w.png</uap:Logo>
            <uap:DisplayName>Notepads URI Scheme</uap:DisplayName>
          </uap:Protocol>
        </uap:Extension>
        <uap5:Extension
          Category="windows.appExecutionAlias"
          Executable="Notepads.exe"
          EntryPoint="Notepads.App">
          <uap5:AppExecutionAlias>
            <uap5:ExecutionAlias Alias="Notepads.exe" />
          </uap5:AppExecutionAlias>
        </uap5:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="text">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/plain">.txt</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/TextFileDisplayName</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\FileIcons\txt.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="config">
            <uap:SupportedFileTypes>
              <uap:FileType>.cfg</uap:FileType>
              <uap:FileType>.config</uap:FileType>
              <uap:FileType>.cnf</uap:FileType>
              <uap:FileType>.conf</uap:FileType>
              <uap:FileType>.properties</uap:FileType>
              <uap:FileType>.directory</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/ConfigFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\cfg.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="initialization">
            <uap:SupportedFileTypes>
              <uap:FileType>.ini</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/InitializationFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\ini.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="markdown">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/plain">.md</uap:FileType>
              <uap:FileType ContentType="text/plain">.markdown</uap:FileType>
              <uap:FileType ContentType="text/plain">.mkd</uap:FileType>
              <uap:FileType ContentType="text/plain">.mdwn</uap:FileType>
              <uap:FileType ContentType="text/plain">.mdown</uap:FileType>
              <uap:FileType ContentType="text/plain">.markdn</uap:FileType>
              <uap:FileType ContentType="text/plain">.mdtxt</uap:FileType>
              <uap:FileType ContentType="text/plain">.workbook</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/MarkdownFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\md.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="log">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/plain">.log</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/LogFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\log.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bib">
            <uap:SupportedFileTypes>
              <uap:FileType ContentType="text/plain">.bib</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/BibTeXFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\bib.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="json">
            <uap:SupportedFileTypes>
              <uap:FileType>.json</uap:FileType>
              <uap:FileType>.jsonc</uap:FileType>
              <uap:FileType>.jsonld</uap:FileType>
              <uap:FileType>.hintrc</uap:FileType>
              <uap:FileType>.babelrc</uap:FileType>
              <uap:FileType>.eslintrc</uap:FileType>
              <uap:FileType>.jslintrc</uap:FileType>
              <uap:FileType>.bowerrc</uap:FileType>
              <uap:FileType>.jscsrc</uap:FileType>
              <uap:FileType>.webmanifest</uap:FileType>
              <uap:FileType>.har</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/JsonFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\json.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="yml">
            <uap:SupportedFileTypes>
              <uap:FileType>.yml</uap:FileType>
              <uap:FileType>.yaml</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/YamlFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\yml.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="xml">
            <uap:SupportedFileTypes>
              <uap:FileType>.xml</uap:FileType>
              <uap:FileType>.xsd</uap:FileType>
              <uap:FileType>.ascx</uap:FileType>
              <uap:FileType>.atom</uap:FileType>
              <uap:FileType>.axml</uap:FileType>
              <uap:FileType>.bpmn</uap:FileType>
              <uap:FileType>.cpt</uap:FileType>
              <uap:FileType>.csl</uap:FileType>   
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/XmlFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\xml.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="html">
            <uap:SupportedFileTypes>
              <uap:FileType>.html</uap:FileType>
              <uap:FileType>.htm</uap:FileType>
              <uap:FileType>.shtml</uap:FileType>
              <uap:FileType>.xhtml</uap:FileType>
              <uap:FileType>.mdoc</uap:FileType>
              <uap:FileType>.jshtm</uap:FileType>
              <uap:FileType>.volt</uap:FileType>         
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/HtmlFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\html.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="asp">
            <uap:SupportedFileTypes>
              <uap:FileType>.asp</uap:FileType>
              <uap:FileType>.aspx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/AspFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\asp.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="jsp">
            <uap:SupportedFileTypes>
              <uap:FileType>.jsp</uap:FileType>
              <uap:FileType>.jspx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/JspFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\jsp.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="css">
            <uap:SupportedFileTypes>
              <uap:FileType>.css</uap:FileType>
              <uap:FileType>.scss</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/CssFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\css.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sh">
            <uap:SupportedFileTypes>
              <uap:FileType>.sh</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/ShellScriptFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\sh.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="runcom">
            <uap:SupportedFileTypes>
              <uap:FileType>.bashrc</uap:FileType>
              <uap:FileType>.vimrc</uap:FileType>
              <uap:FileType>.rc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/RunCommandsFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\rc.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bash">
            <uap:SupportedFileTypes>
              <uap:FileType>.bash</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/BashScriptFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\bash.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="javascript">
            <uap:SupportedFileTypes>
              <uap:FileType>.js</uap:FileType>
              <uap:FileType>.jsx</uap:FileType>
              <uap:FileType>.es6</uap:FileType>
              <uap:FileType>.mjs</uap:FileType>
              <uap:FileType>.cjs</uap:FileType>
              <uap:FileType>.pac</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/JavascriptFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\js.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="typescript">
            <uap:SupportedFileTypes>
              <uap:FileType>.ts</uap:FileType>
              <uap:FileType>.tsx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/TypeScriptFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="lua">
            <uap:SupportedFileTypes>
              <uap:FileType>.lua</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/LuaFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="c">
            <uap:SupportedFileTypes>
              <uap:FileType>.c</uap:FileType>
              <uap:FileType>.m</uap:FileType>
              <uap:FileType>.i</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/CFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\c.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="cpp">
            <uap:SupportedFileTypes>
              <uap:FileType>.cc</uap:FileType>
              <uap:FileType>.mm</uap:FileType>
              <uap:FileType>.cpp</uap:FileType>
              <uap:FileType>.cxx</uap:FileType>
              <uap:FileType>.ii</uap:FileType>
              <uap:FileType>.ino</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/CppFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\cpp.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="h">
            <uap:SupportedFileTypes>
              <uap:FileType>.h</uap:FileType>
              <uap:FileType>.hh</uap:FileType>
              <uap:FileType>.hpp</uap:FileType>
              <uap:FileType>.hxx</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/HeaderFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\h.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="cmake">
            <uap:SupportedFileTypes>
              <uap:FileType>.cmake</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/CmakeFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="csharp">
            <uap:SupportedFileTypes>
              <uap:FileType>.cs</uap:FileType>
              <uap:FileType>.csx</uap:FileType>
              <uap:FileType>.cake</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/CSharpFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\cs.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="php">
            <uap:SupportedFileTypes>
              <uap:FileType>.php</uap:FileType>
              <uap:FileType>.php4</uap:FileType>
              <uap:FileType>.php5</uap:FileType>
              <uap:FileType>.phtml</uap:FileType>
              <uap:FileType>.ctp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/PhpFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\php.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="python">
            <uap:SupportedFileTypes>
              <uap:FileType>.py</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/PythonFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\py.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="rb">
            <uap:SupportedFileTypes>
              <uap:FileType>.rb</uap:FileType>
              <uap:FileType>.rbx</uap:FileType>
              <uap:FileType>.rjs</uap:FileType>
              <uap:FileType>.gemspec</uap:FileType>
              <uap:FileType>.rake</uap:FileType>
              <uap:FileType>.ru</uap:FileType>
              <uap:FileType>.erb</uap:FileType>
              <uap:FileType>.rbi</uap:FileType>
              <uap:FileType>.arb</uap:FileType>              
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/RubyFileDisplayName</uap:DisplayName>
            <uap:EditFlags OpenIsSafe="true"/>
            <uap:Logo>Assets\FileIcons\rb.png</uap:Logo>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="java">
            <uap:SupportedFileTypes>
              <uap:FileType>.java</uap:FileType>
              <uap:FileType>.jav</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/JavaFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\java.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="vb">
            <uap:SupportedFileTypes>
              <uap:FileType>.vb</uap:FileType>
              <uap:FileType>.vbs</uap:FileType>
              <uap:FileType>.brs</uap:FileType>
              <uap:FileType>.bas</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/VisualBasicFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\vb.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="go">
            <uap:SupportedFileTypes>
              <uap:FileType>.go</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/GoFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="srt">
            <uap:SupportedFileTypes>
              <uap:FileType>.srt</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/SubtitleFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\srt.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ass">
            <uap:SupportedFileTypes>
              <uap:FileType>.ass</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/AegisubAdvancedSubtitleFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\ass.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ssa">
            <uap:SupportedFileTypes>
              <uap:FileType>.ssa</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/SubStationAlphaSubtitleFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\ssa.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="vue">
            <uap:SupportedFileTypes>
              <uap:FileType>.vue</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/VueFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\vue.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="vuerc">
            <uap:SupportedFileTypes>
              <uap:FileType>.vuerc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/VueConfigFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\vue.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="gitconfig">
            <uap:SupportedFileTypes>
              <uap:FileType>.gitconfig</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/GitConfigFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="gitignore">
            <uap:SupportedFileTypes>
              <uap:FileType>.gitignore</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/GitIgnoreFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="gitattributes">
            <uap:SupportedFileTypes>
              <uap:FileType>.gitattributes</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/GitAttributesFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="project">
            <uap:SupportedFileTypes>
              <uap:FileType>.project</uap:FileType>
              <uap:FileType>.prj</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/ProjectFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="npmrc">
            <uap:SupportedFileTypes>
              <uap:FileType>.npmrc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/NpmConfigFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bash_history">
            <uap:SupportedFileTypes>
              <uap:FileType>.bash_history</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/BashHistoryFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bash_aliases">
            <uap:SupportedFileTypes>
              <uap:FileType>.bash_aliases</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/BashAliasesFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bash_profile">
            <uap:SupportedFileTypes>
              <uap:FileType>.bash_profile</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/BashProfileFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bash_login">
            <uap:SupportedFileTypes>
              <uap:FileType>.bash_login</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/BashLoginFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bash_logout">
            <uap:SupportedFileTypes>
              <uap:FileType>.bash_logout</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/BashLogoutFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="cgi">
            <uap:SupportedFileTypes>
              <uap:FileType>.cgi</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/CgiFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="perl">
            <uap:SupportedFileTypes>
              <uap:FileType>.pl</uap:FileType>
              <uap:FileType>.pm</uap:FileType>
              <uap:FileType>.psgi</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/PerlFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\perl.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="buildpath">
            <uap:SupportedFileTypes>
              <uap:FileType>.buildpath</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/BuildPathFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="sql">
            <uap:SupportedFileTypes>
              <uap:FileType>.sql</uap:FileType>
              <uap:FileType>.dsql</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/SqlFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\sql.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="nfo">
            <uap:SupportedFileTypes>
              <uap:FileType>.nfo</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/NfoFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ahk">
            <uap:SupportedFileTypes>
              <uap:FileType>.ahk</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/AutoHotkeyScriptFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
              <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="zshrc">
            <uap:SupportedFileTypes>
              <uap:FileType>.zshrc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/ZshellConfigFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="zsh_history">
            <uap:SupportedFileTypes>
              <uap:FileType>.zsh_history</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/ZshellHistoryFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="lrc">
            <uap:SupportedFileTypes>
              <uap:FileType>.lrc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/LrcFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="verilog">
            <uap:SupportedFileTypes>
              <uap:FileType>.v</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/VerilogFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dat">
            <uap:SupportedFileTypes>
              <uap:FileType>.dat</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/DatFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="glsp">
            <uap:SupportedFileTypes>
              <uap:FileType>.glsp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/GlspFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="asm">
            <uap:SupportedFileTypes>
              <uap:FileType>.asm</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/AsmFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="clojure">
            <uap:SupportedFileTypes>
              <uap:FileType>.clj</uap:FileType>
              <uap:FileType>.cljs</uap:FileType>
              <uap:FileType>.cljc</uap:FileType>
              <uap:FileType>.cljx</uap:FileType>
              <uap:FileType>.clojure</uap:FileType>
              <uap:FileType>.edn</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/ClojureFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="coffeescript">
            <uap:SupportedFileTypes>
              <uap:FileType>.coffee</uap:FileType>
              <uap:FileType>.cson</uap:FileType>
              <uap:FileType>.iced</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/CoffeeScriptFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="dockerfile">
            <uap:SupportedFileTypes>
              <uap:FileType>.dockerfile</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/DockerFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="fsharp">
            <uap:SupportedFileTypes>
              <uap:FileType>.fs</uap:FileType>
              <uap:FileType>.fsi</uap:FileType>
              <uap:FileType>.fsx</uap:FileType>
              <uap:FileType>.fsscript</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/FSharpFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="diff">
            <uap:SupportedFileTypes>
              <uap:FileType>.patch</uap:FileType>
              <uap:FileType>.diff</uap:FileType>
              <uap:FileType>.rej</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/DiffFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="groovy">
            <uap:SupportedFileTypes>
              <uap:FileType>.groovy</uap:FileType>
              <uap:FileType>.gvy</uap:FileType>
              <uap:FileType>.gradle</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/GroovyFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="handlebars">
            <uap:SupportedFileTypes>
              <uap:FileType>.handlebars</uap:FileType>
              <uap:FileType>.hbs</uap:FileType>
              <uap:FileType>.hjs</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/HandlebarsFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="hlsl">
            <uap:SupportedFileTypes>
              <uap:FileType>.hlsl</uap:FileType>
              <uap:FileType>.hlsli</uap:FileType>
              <uap:FileType>.fx</uap:FileType>
              <uap:FileType>.fxh</uap:FileType>
              <uap:FileType>.vsh</uap:FileType>
              <uap:FileType>.psh</uap:FileType>
              <uap:FileType>.cginc</uap:FileType>
              <uap:FileType>.compute</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/HlslFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="map">
            <uap:SupportedFileTypes>
              <uap:FileType>.map</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/MapFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="less">
            <uap:SupportedFileTypes>
              <uap:FileType>.less</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/LessFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="t">
            <uap:SupportedFileTypes>
              <uap:FileType>.t</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/TFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pod">
            <uap:SupportedFileTypes>
              <uap:FileType>.pod</uap:FileType>
              <uap:FileType>.podspec</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/PodFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="perl6">
            <uap:SupportedFileTypes>
              <uap:FileType>.p6</uap:FileType>
              <uap:FileType>.pl6</uap:FileType>
              <uap:FileType>.pm6</uap:FileType>
              <uap:FileType>.nqp</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/Perl6FileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\perl.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="razor">
            <uap:SupportedFileTypes>
              <uap:FileType>.cshtml</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/RazorFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="rust">
            <uap:SupportedFileTypes>
              <uap:FileType>.rs</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/RustFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="shader">
            <uap:SupportedFileTypes>
              <uap:FileType>.shader</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/ShaderFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="pug">
            <uap:SupportedFileTypes>
              <uap:FileType>.jade</uap:FileType>
              <uap:FileType>.pug</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/PugFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="r">
            <uap:SupportedFileTypes>
              <uap:FileType>.r</uap:FileType>
              <uap:FileType>.rhistory</uap:FileType>
              <uap:FileType>.rprofile</uap:FileType>
              <uap:FileType>.rt</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/RFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="install">
            <uap:SupportedFileTypes>
              <uap:FileType>.install</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/InstallFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="profile">
            <uap:SupportedFileTypes>
              <uap:FileType>.profile</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/ProfileFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="ebuild">
            <uap:SupportedFileTypes>
              <uap:FileType>.ebuild</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/EBuildFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="swift">
            <uap:SupportedFileTypes>
              <uap:FileType>.swift</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/SwiftFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="powershell">
            <uap:SupportedFileTypes>
              <uap:FileType>.ps1</uap:FileType>
              <uap:FileType>.psm1</uap:FileType>
              <uap:FileType>.psd1</uap:FileType>
              <uap:FileType>.pssc</uap:FileType>
              <uap:FileType>.psrc</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/PowerShellFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="xaml">
            <uap:SupportedFileTypes>
              <uap:FileType>.xaml</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/XamlFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="user">
            <uap:SupportedFileTypes>
              <uap:FileType>.user</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/UserFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
        <uap:Extension Category="windows.fileTypeAssociation">
          <uap:FileTypeAssociation Name="bond">
            <uap:SupportedFileTypes>
              <uap:FileType>.bond</uap:FileType>
            </uap:SupportedFileTypes>
            <uap:DisplayName>ms-resource:Manifest/BondFileDisplayName</uap:DisplayName>
            <uap:Logo>Assets\FileIcons\file.png</uap:Logo>
            <uap:EditFlags OpenIsSafe="true"/>
          </uap:FileTypeAssociation>
        </uap:Extension>
      </Extensions>
    </Application>

    <Application Id="AppExt"
      Executable="$targetnametoken$.exe"
      EntryPoint="Notepads.App">
      <uap:VisualElements
        DisplayName="Notepads for Game Bar"
        Square150x150Logo="Assets\Square150x150Logo.png"
        Square44x44Logo="Assets\Square44x44Logo.png"
        Description="Notepads for Game Bar"
        BackgroundColor="transparent"
        AppListEntry="none">
        <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png" Square71x71Logo="Assets\SmallTile.png" Square310x310Logo="Assets\LargeTile.png" ShortName="Notepads">
          <uap:ShowNameOnTiles>
            <uap:ShowOn Tile="square150x150Logo"/>
            <uap:ShowOn Tile="wide310x150Logo"/>
            <uap:ShowOn Tile="square310x310Logo"/>
          </uap:ShowNameOnTiles>
          </uap:DefaultTile >
        <uap:SplashScreen Image="Assets\SplashScreen.png" uap5:Optional="true" BackgroundColor="#2f2f2f"/>
      </uap:VisualElements>
      <Extensions>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="microsoft.gameBarUIExtension"
            Id="Notepads"
            DisplayName="Notepads"
            Description="Notepads widget for Game Bar"
            PublicFolder="Assets\GameBar">
            <uap3:Properties>
              <GameBarWidget Type="Standard">
                <HomeMenuVisible>true</HomeMenuVisible>
                <PinningSupported>true</PinningSupported>
                <ActivateAfterInstall>true</ActivateAfterInstall>
                <SettingsSupported AppExtensionId="NotepadsSettings" />
                <Window>
                  <Size>
                    <Height>400</Height>
                    <Width>400</Width>
                    <MinHeight>400</MinHeight>
                    <MinWidth>400</MinWidth>
                    <MaxHeight>1000</MaxHeight>
                    <MaxWidth>1000</MaxWidth>
                  </Size>
                  <ResizeSupported>
                    <Horizontal>true</Horizontal>
                    <Vertical>true</Vertical>
                  </ResizeSupported>
                </Window>
              </GameBarWidget>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
        <uap3:Extension Category="windows.appExtension">
          <uap3:AppExtension Name="microsoft.gameBarUIExtension"
            Id="NotepadsSettings"
            DisplayName="Notepads Settings"
            Description="Notepads widget for Game Bar settings"
            PublicFolder="Assets\GameBar">
            <uap3:Properties>
              <GameBarWidget Type="Settings">
                <Window>
                  <Size>
                    <Height>600</Height>
                    <Width>395</Width>
                  </Size>
                  <ResizeSupported>
                    <Horizontal>false</Horizontal>
                    <Vertical>true</Vertical>
                  </ResizeSupported>
                </Window>
              </GameBarWidget>
            </uap3:Properties>
          </uap3:AppExtension>
        </uap3:Extension>
      </Extensions>
    </Application>
  </Applications>

  <Extensions>
    <!-- Enlighten COM on where to find Metadata Based Marshaling (MBM) data for the Game Bar private types 
    <Path> is a required element (by VS) and has to point to a binary in the package, but it's not used when the class id is
    00000355-0000-0000-C000-000000000046 (MBM). Due to that we just put the Microsoft.Gaming.XboxGameBar.winmd here. -->
    <Extension Category="windows.activatableClass.proxyStub">
      <ProxyStub ClassId="00000355-0000-0000-C000-000000000046">
        <Path>Microsoft.Gaming.XboxGameBar.winmd</Path>
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetAuthHost" InterfaceId="DC263529-B12F-469E-BB35-B94069F5B15A" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetControlHost" InterfaceId="C309CAC7-8435-4082-8F37-784523747047" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetForegroundWorkerHost" InterfaceId="DDB52B57-FA83-420C-AFDE-6FA556E18B83" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetForegroundWorkerPrivate" InterfaceId="42BACDFC-BB28-4E71-99B4-24C034C7B7E0" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarNavigationKeyCombo" InterfaceId="5EEA3DBF-09BB-42A5-B491-CF561E33C172" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetActivatedEventArgsPrivate" InterfaceId="782535A7-9407-4572-BFCB-316B4086F102" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetHost" InterfaceId="5D12BC93-212B-4B9F-9091-76B73BF56525" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetHost2" InterfaceId="28717C8B-D8E8-47A8-AF47-A1D5263BAE9B" />
          <Interface Name="Microsoft.Gaming.XboxGameBar.Private.IXboxGameBarWidgetPrivate" InterfaceId="22ABA97F-FB0F-4439-9BDD-2C67B2D5AA8F" />
      </ProxyStub>
    </Extension>
  </Extensions>

  <Capabilities>
    <Capability Name="internetClient" />
    <rescap:Capability Name="confirmAppClose"/>
  </Capabilities>
</Package>
