<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

	<PropertyGroup>
		<Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
		<Platform Condition=" '$(Platform)' == '' ">x86</Platform>
		<TargetFramework>net5.0</TargetFramework>
		<UseWindowsForms>true</UseWindowsForms>
		<RuntimeIdentifiers>win10-x86; win10-x64; win10-arm64; win10-arm</RuntimeIdentifiers>
		<Platforms>x64; x86; ARM64; ARM</Platforms>
		<AssemblyName>Notepads32</AssemblyName>
		<AssemblyTitle>Notepads</AssemblyTitle>
		<Product>Notepads</Product>
		<Copyright>Copyright © 2020 Jackie Liu</Copyright>
		<PackageId>Notepads</PackageId>
		<Authors>Jackie Liu</Authors>
		<Description>Desktop Extension to allow users modifying system files with Notepads</Description>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
		<OutputType>Exe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
		<OutputType>WinExe</OutputType>
		<PlatformTarget>x64</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x86'">
		<OutputType>Exe</OutputType>
		<PlatformTarget>x86</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x86'">
		<OutputType>WinExe</OutputType>
		<PlatformTarget>x86</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM64'">
		<OutputType>Exe</OutputType>
		<PlatformTarget>ARM64</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM64'">
		<OutputType>WinExe</OutputType>
		<PlatformTarget>ARM64</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|ARM'">
		<OutputType>Exe</OutputType>
		<PlatformTarget>ARM</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|ARM'">
		<OutputType>WinExe</OutputType>
		<PlatformTarget>ARM</PlatformTarget>
		<Prefer32Bit>true</Prefer32Bit>
		<Optimize>true</Optimize>
	</PropertyGroup>

	<ItemGroup>
		<Compile Include="..\Notepads\Settings\SettingsKey.cs" Link="Settings\SettingsKey.cs" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AppCenter.Analytics" Version="3.4.0" />
		<PackageReference Include="Microsoft.AppCenter.Crashes" Version="3.4.0" />
		<PackageReference Include="Microsoft.Windows.SDK.NET" Version="10.0.18362.6-preview" />
		<PackageReference Include="System.Security.Principal.Windows" Version="4.7.0" />
	</ItemGroup>
	
</Project>
